{
  "ConnectionStrings": {
    "PEC": "Server=tcp:servigreja.database.windows.net,1433;Initial Catalog=Biovet;Persist Security Info=False;User ID=navigator;Password=nav@#2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PEC_SIAVDF": "Server=tcp:servigreja.database.windows.net,1433;Initial Catalog=SIAVDF;Persist Security Info=False;User ID=navigator;Password=nav@#2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
