{
  "ConnectionStrings": {
    "PEC": "Data Source=svbio2010\\producao;Initial Catalog=Biovet;Integrated Security=True",
    "PEC_SIAVDF": "Data Source=svbio2010\\producao;Initial Catalog=SIAVDF;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
